<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">pray2day</string>
    <string name="title_activity_main">pray2day</string>
    <string name="package_name">com.techinvein.prayertoday</string>
    <string name="custom_url_scheme">com.techinvein.prayertoday</string>
</resources>
